<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>返回淘口令页面</title>
	<script src='//public.zhfile.com/js/ray.js'></script>
	<script src='//public.zhfile.com/js/pack.clipboard.js'></script>
	<style>
    /*淘口令购买*/
	#vessel{ width: 95%; max-width:700px; margin: 0 auto; padding: 8% 0; }
		#vessel .title {  text-align: center;  font-size: 1rem;  color: #fff;  background: #f60;  margin: 20px 0; padding: 5px;  }
			#vessel .title span {  float: right;  padding-right: 20px;  }
		
		#vessel fieldset { text-align: center;  font-size: 0.9rem; padding: 1em; border: 1px solid #c0c0c0;  }
			#vessel fieldset legend {  background: #f60;  border: none; font-size: 0.8rem;  letter-spacing: 2px;  line-height: 20px;  color: #fff;  }
		
		#vessel .footer {  background: #f6f4f4;  margin: 10px 0;  padding: 10px 10px;  font-size: 13px;  color: #cc763d;  }
		#vessel .copy_tkl {  border: none;  width: 40%;  text-align: center;  font-size: 15px;  padding: 6px 3px;  background: #f60;  display: block;  margin: 10px auto;  border-radius: 30px;  color: #fff;  }
	
    /* 页面消息 */
    #toast{ background:rgba(51, 51, 51, 0.85); color:#FFF; padding:10px; position:fixed; width:100%; box-sizing:border-box; left: 0; top: 0; z-index:100; display:none; }
		#toast.success{ background:rgba(132, 197, 116, 0.9); display:block; }
		#toast.failure{ background:rgba(197, 116, 116, 0.9); display:block; }
	</style>
</head>
<body>


<div id="vessel">
	<div class="title" id="close">淘口令购买</div>
	<fieldset>
		<legend style="margin-bottom: 10px" class="copy_opp">长按框内>全选>复制>打开淘宝</legend>
		<span id="intro"></span>
	</fieldset>
	<button type="button" id="all_copy" class="copy_tkl" data-clipboard-text="">一键复制</button>
	<div class="footer">
		<p>温馨提示：手机无【手机淘宝】者，可选择浏览器打开进行购买～</p>
	</div>
</div>

<script>	
	var tkl = decodeURIComponent( R.String().get('tkl') );
	var url = decodeURIComponent( R.String().get('url') );
	var now = location.href;
	
	//赋值淘口令
	R('#intro').html( tkl );
	R('#all_copy').attr("data-clipboard-text",tkl);

    //判断是否在微信
    var ua = window.navigator.userAgent.toLowerCase();
	
    //查找是否有附加参数
    var find = now.match(/wechat=true/i);
	
    //如果在微信 加上参数
    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        //没有附加参数就加上附加参数
        if(!find){
            //加参数重定向
            location.href = now + "&wechat=true";
        }
		
	//如果浏览器打开  并且有附加参数  并且有跳转地址
    }else if( url ){
	
		window.location.href = url;
		
    }
</script>
<script src='/static/copy.js?v=20181015'></script>

</body>
</html>