<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="robots" content="noindex" />
	<meta http-equiv="refresh" content="60">
    <title>VeryIDE | Server Error | 500</title>
    <style type="text/css">
    * { padding:0; margin:0; }
    body, html {
        width: 100%;
        height: 100%;
        min-height: 600px;

    }
    body {
        font-family:"Microsoft YaHei", Arial, sans-serif;
        font-size:16px;
        color:#333;
        background: #c3d3e0;
		background: -webkit-gradient(linear, left top, left bottom, from(#c3d3e0), to(#FFF)) no-repeat;
        color: #FFF;
        overflow-x:hidden;
        position: relative;
    }

    h1,h2,h3,h4,h5,h6,code,input,select,option,textarea {
        font-size:12px;
        font-family:Arial, sans-serif;
    }
    a {
        text-decoration:none;
        color:#69f;
        outline:none;
    }

    h1 {
        font-size:24px;
        line-height: 1.1em;
        margin-bottom: 15px;
        font-weight: normal;
    }
    p {
        font-size:14px;
        line-height:2em;
    }
	code{
		font-size:24px;
		color:#dee7f1;
		padding:0 2px;
		margin:0 30px;
	}

	#wrap{}
		#wrap header{ background: #88a5da; position: fixed; padding: 3% 6%; bottom: 30%; opacity: 0.9; }
		#wrap footer{ position: fixed; width: 100%; bottom:5px; line-height: 30px; font-size: 12px; z-index: 500; text-align: center; }
	    #wrap footer a { color: #999; opacity: 0.8; font-style: italic; font-family: Verdana; }

	.bubble {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 0;
	}
	.bubble li {
	  position: absolute;
	  list-style: none;
	  display: block;
	  width: 60px;
	  height: 60px;
	  background-color: rgba(160, 200, 220, 0.25);
	  bottom: -160px;
	  border-radius:50%;
	  -webkit-animation: square 25s infinite;
	  animation: square 25s infinite;
	  -webkit-transition-timing-function: linear;
	  transition-timing-function: linear;
	}
	.bubble li:nth-child(1) {
	  left: 10%;
	  -webkit-animation-delay: 2s;
	          animation-delay: 2s;
	}
	.bubble li:nth-child(2) {
	  left: 20%;
	  width: 80px;
	  height: 80px;
	  background-color: rgba(220, 200, 180, 0.25);
	  -webkit-animation-delay: 2s;
	          animation-delay: 2s;
	  -webkit-animation-duration: 17s;
	          animation-duration: 17s;
	}
	.bubble li:nth-child(3) {
	  left: 25%;
	  background-color: rgba(180, 220, 203, 0.25);
	  -webkit-animation-delay: 4s;
	          animation-delay: 4s;
	}
	.bubble li:nth-child(4) {
	  left: 40%;
	  width: 60px;
	  height: 60px;
	  -webkit-animation-duration: 22s;
	          animation-duration: 22s;
	  background-color: rgba(195, 222, 181, 0.25);
	}
	.bubble li:nth-child(5) {
	  left: 65%;
	  width: 80px;
	  height: 80px;
	}
	.bubble li:nth-child(6) {
	  left: 75%;
	  width: 120px;
	  height: 120px;
	  -webkit-animation-delay: 3s;
	          animation-delay: 3s;
	  background-color: rgba(210, 181, 222, 0.25);
	}
	.bubble li:nth-child(7) {
	  left: 32%;
	  width: 100px;
	  height: 100px;
	  -webkit-animation-delay: 15s;
	          animation-delay: 15s;
	  background-color: rgba(213, 199, 247, 0.25);
	}
	.bubble li:nth-child(8) {
	  left: 55%;
	  width: 20px;
	  height: 20px;
	  -webkit-animation-delay: 15s;
	          animation-delay: 15s;
	  -webkit-animation-duration: 40s;
	          animation-duration: 40s;
	  background-color: rgba(195, 181, 222, 0.25);
	}
	.bubble li:nth-child(9) {
	  left: 25%;
	  width: 20px;
	  height: 20px;
	  -webkit-animation-delay: 2s;
	          animation-delay: 2s;
	  -webkit-animation-duration: 40s;
	          animation-duration: 40s;
	  background-color: rgba(255, 255, 255, 0.25);
	}
	.bubble li:nth-child(10) {
	  left: 85%;
	  width: 120px;
	  height: 120px;
	  -webkit-animation-delay: 11s;
	          animation-delay: 11s;
	}
	@-webkit-keyframes square {
	  0% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
		opacity: 1;
	  }
	  100% {
	    -webkit-transform: translateY(-850%) rotate(600deg);
	            transform: translateY(-850%) rotate(600deg);
		opacity: 0.85;
	  }
	}
	@keyframes square {
	  0% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
		opacity: 1;
	  }
	  100% {
	    -webkit-transform: translateY(-850%) rotate(600deg);
	            transform: translateY(-850%) rotate(600deg);
		opacity: 0.85;
	  }
	}
    </style>
</head>
<body>

	<ul class="bubble">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<div id="wrap">
		<header>
	        <h1>HTTP 500</h1>
	        <p>抱歉，网络出了点问题，我们的技术工程师正在抢修……</p>
	        <p>请稍等片刻，休息一会，马上回来！</p>
		</header>
		<footer>
		    &copy; 2016 <a href="https://www.veryide.com/">VeryIDE</a>
		</footer>
	</div>

	<script type="text/javascript">
	function fetchSimilarHeaders (callback) {
	    var request = new XMLHttpRequest();
	    request.onreadystatechange = function () {
	        if (request.readyState === 4) {
	            if (callback && typeof callback === 'function') {
	                callback(request.getAllResponseHeaders());
	            }
	        }
	    };
	    request.open('HEAD', document.location, true);
	    request.send(null);
	}

	fetchSimilarHeaders( function( data ){
		if( node = /Node:(.*)/.exec(data) ){
			document.getElementsByTagName('h1')[0].innerHTML += '<code>NODE ' + node[1].trim() + '</code>';
		}
	} );
	</script>

</body>
</html>
