#Nginx Site Config

server {
	listen 80;
	server_name url.cn;
	
	root /disk/www/UrlShort;
	error_page 500 502 503 504 =200 /public/errors/server_error.html;

	if ($http_host != 'url.cn') {
		rewrite (.*)  http://url.cn$1 permanent;
		return 301;
	}
	
	# 关闭请求和错误日志
	access_log off;
	error_log off;

	# 转发请求给 Node
	location / {
	
		# 允许跨域访问
		add_header Access-Control-Allow-Origin *;
		
		# HTTP的请求端真实的IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		# 传递4xx和5xx错误信息到 Nginx
		fastcgi_intercept_errors on;
		
		# 后端 Node 端口
		proxy_pass http://127.0.0.1:3500;    
    } 
}
