#Nginx Site Config
server {
	listen 80;
	server_name url.cn;

	if ($http_host != 'url.cn') {
		rewrite (.*)  http://url.cn$1 permanent;
		return 301;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:3500;    
    } 
}
