<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="推个吧_微信抽奖_微信专用淘宝链接_超级淘宝链接_活动策划_大转盘_微信打开淘宝链接_创意营销">
<meta name="description" content="推个吧 微信抽奖平台  微信专用淘宝链接 超级淘宝链接 微信打开淘宝链接   抽奖活动策划">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0">
<title>优惠券</title>
<style type="text/css">
body{margin: 0px 0px; width:100%; }
html{margin: 0px 0px; width:100%;}

iframe{width:100%; height: 615px; margin: 0px 0px;}

.mark{ background:rgba(0,0,0,.2); position:fixed; height:100%; width:100%; }
	.mark div{ width:100%; height:30%; bottom:0; position:absolute; }
.ios {
	background: url(//gw.alicdn.com/tps/TB1PzXWKVXXXXaaaXXXXXXXXXXX-640-242.png) no-repeat #494A4D;
	background-size: contain;
	background-position: 50% 50%;
}

.android {
	background: url(//gw.alicdn.com/tps/TB1Fb00KVXXXXcKXVXXXXXXXXXX-720-242.png) no-repeat #494A4D;
	background-size: contain;
	background-position: 50% 50%;
}
</style>
</head>
  
<body>
	<div style='display:none;'>
		<img src='/img/tao.png' />
	</div>
	
	<div class="mark">
		<div class="{platform}"></div>
	</div>
   
	<iframe src="{url}" style="border:none !important" frameborder="no" border="0px"></iframe>
</body>
</html>