<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>【￥{price}】{name}</title>
<style>
        /*reset*/
        blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
            margin: 0;
            padding: 0
        }

        ol, ul { list-style-type: none; list-style-image: none }

        body, button, input, select, textarea {
            -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
            text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
        }

        h1, h2, h3, h4, h5, h6 { font-weight: 400 }

        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0) }

        body { background: #F6F5F7; font-size: 14px; }

        .beatHeader {
            background: #494A4D;
            height: 50px;
            width: 100%;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .ios {
            background: url(//gw.alicdn.com/tps/TB1PzXWKVXXXXaaaXXXXXXXXXXX-640-242.png) no-repeat #494A4D;
            background-size: contain;
            background-position: 50% 50%;
			height: 110px;
        }

        .android {
            background: url(//gw.alicdn.com/tps/TB1Fb00KVXXXXcKXVXXXXXXXXXX-720-242.png) no-repeat #494A4D;
            background-size: contain;
            background-position: 50% 50%;
			height: 110px;
        }

        .beatMain {
            padding: 0 16px;
            position: relative;
            z-index: 2;
			max-width: 600px;
			margin: auto;
        }

        .beatMain .imgContainer {
            padding: 0 16px;
            text-align: center;
            margin-bottom: 16px;
        }

        .beatMain .imgContainer img {
            width: 100%;
            height: auto;
            margin-top: -16px;
            box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
        }

        .beatMain .itemContent {
            font-size: 1em;
            color: rgba(0, 0, 0, 0.80);
            line-height: 1.3em;
            text-align: left;
            margin-bottom: 10px;
        }

        .beatMain .itemPrice {
            font-family: STHeitiSC-Light;
            font-size: 1em;
            color: #FF5500;
            line-height: 1.3em;
            text-align: right;
			margin: 0 10px;
			font-weight: bold;
			vertical-align: baseline;
    		display: inline-block;
        }

		.beatMain .itemTips{ font-size:12px;color:rgba(0,0,0,.4); text-align:center; }

		.beatWord{ text-align: center; }
			.beatWord fieldset { padding: 0.8em;  margin: 0 2px; border: 1px solid #c0c0c0;  }
			.beatWord fieldset legend { padding: 0 5px; background: #808080;  border: none; font-size: 0.9em;  letter-spacing: 2px;  line-height: 1.4em;  color: #fff;  }
			.beatMain textarea{ width:100%; background: transparent; border: none; resize: none; line-height:2em; text-align: center; font-size: 1.2em; }
			.beatWord button { border: none; font-size: 1em;  padding: 6px 10px;  background: #f60;  display: inline-block;  margin: 10px;  border-radius: 15px; color: #fff; }
			.beatWord button.itemOpen{ background: #00a1ff; }
		
		@media screen and (min-width:960px){
			.beatMain{ -webkit-transform: scale(1.5); font-size: 180%; }
		}
</style>
</head>
<body class="{port}">
	<div class="beatHeader {platform}" id="landingHeader"></div>
	<div class="beatMain">
		<div class="imgContainer">
			<img src="{thumb}">
		</div>
		<div class="itemContent">
			<div class="itemPrice">￥{price}</div>
			{name}
		</div>
		<div class="beatWord">
			<fieldset>
				<legend>&#38271;&#25353;&#26694;&#20869;&#62;&#20840;&#36873;&#62;&#22797;&#21046;&#62;&#25171;&#24320;&#25163;&#28120;</legend>
				<p class="itemWord" rows="1">{words}</p>
			</fieldset>
			<button type="button" data-clipboard-text="{words}" data-clipboard-done="复制成功" class="itemCopy">&#22797;&#21046;&#21475;&#20196;</button>
			<button type="button" data-clipboard-code="{base64url}" data-clipboard-done="浏览器打开" class="itemCopy">&#22797;&#21046;&#38142;&#25509;</button>
			<button type="button" class="itemOpen">&#31435;&#21363;&#39046;&#21048;</button>
		</div>
		<p class="itemTips">&#20320;&#21487;&#20197;&#36890;&#36807;&#21491;&#19978;&#35282;&#8220;&#8230;&#8221;&#30340;&#27983;&#35272;&#22120;&#25171;&#24320;</p>
	</div>
	<script src="//cdn.bootcss.com/clipboard.js/1.7.1/clipboard.min.js"></script>
	<script>	
		window.mobileUtil = (function (win, doc) {
			var UA = navigator.userAgent,
				isAndroid = /android|adr|linux/gi.test(UA),
				isIOS = /iphone|ipod|ipad/gi.test(UA) && !isAndroid,
				isBlackBerry = /BlackBerry/i.test(UA),
				isWindowPhone = /IEMobile/i.test(UA),
				isMobile = isAndroid || isIOS || isBlackBerry || isWindowPhone;
			return {
				isAndroid: isAndroid,
				isIOS: isIOS,
				isMobile: isMobile,
				isWeixin: /MicroMessenger/gi.test(UA),
				isQQ: / QQ/gi.test(UA),
				isPC: !isMobile
			};
		})(window, document);

		function doLnkJump(url) {
			if (mobileUtil.isIOS){
				url = 'https://t.asc'+'zwa.com/ta'+'obao'+'?back'+'url=' + encodeURIComponent(url);
			}
			window.location.href = url;
		}
	
		//////////////////////
	
		var head = document.querySelector('.beatHeader');
		var beat = document.querySelector('.beatWord');
		var tips = document.querySelector('.itemTips');
		var word = document.querySelector('.itemWord');
		var copy = document.querySelector('.itemCopy');
		var open = document.querySelector('.itemOpen');
		var text = '{words}';

		if( text && text != 'null' ){

			tips.innerHTML = '';
			
			head.className = 'beatHeader';
			
			//自动选择文本
			document.addEventListener("selectionchange", function(e) {
				window.getSelection().selectAllChildren( word );
			}, false);
			
			word.value = text;

		}else{
			beat.style.display = 'none';
		}

		//////////////////////
		
		if (window.Clipboard && Clipboard.isSupported()) {

			//复制文本
			var clipboard = new Clipboard( '.itemCopy' );

			//复制成功
			clipboard.on('success', function (e) {
				e.trigger.innerHTML = e.trigger.getAttribute( 'data-clipboard-done');
			});
		
		}else{

			//隐藏复制按钮
			copy.style.display = 'none';

		}

		//////////////////////

		if (mobileUtil.isWeixin){
			open.style.display = 'none';
		}
		
		var code = '{base64url}';
		var url = decodeURIComponent(escape(window.atob( code )));
		
		open.onclick = function(){			
			doLnkJump( url );
		}
		
		//////////////////////
		
		var btn = document.querySelectorAll('[data-clipboard-code]');
		
		for( var i = 0; i < btn.length; i++ ){
			btn[i].setAttribute( 'data-clipboard-text', url );
		}
		
		window.setInterval(function(){ $ = null }, 1000);
	</script>
</body>
</html>